{
  "name": "@containership/nyc-config",
  "version": "0.0.0",
  "description": "Base Containership nyc config",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/containership/nyc-config.git"
  },
  "author": "Containership Developers <developers@containership.io>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/containership/nyc-config/issues"
  },
  "homepage": "https://github.com/containership/nyc-config#readme"
}
